[development-local]
phpSettings.mbstring.internal_encoding = UTF-8
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

# Change the information with valid information
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "test.com"
resources.db.params.dbname = "test"
resources.db.params.username = "test"
resources.db.params.password = "test"
